TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'tfutils.py'
 outputting to 'tfutils.py'
--------------------------------------------------------------------------------

68:38: INFO: tf.initializers.identity requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
68:38: INFO: Renamed 'tf.initializers.identity' to 'tf.compat.v1.initializers.identity'
69:35: INFO: tf.initializers.random_uniform requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
69:35: INFO: Renamed 'tf.initializers.random_uniform' to 'tf.compat.v1.initializers.random_uniform'
100:31: INFO: Renamed 'tf.erf' to 'tf.math.erf'
133:35: INFO: Added keywords to args of function 'tf.reduce_sum'
139:15: INFO: Added keywords to args of function 'tf.reduce_max'
141:24: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
146:37: INFO: Added keywords to args of function 'tf.reduce_sum'
147:45: INFO: Added keywords to args of function 'tf.reduce_sum'
--------------------------------------------------------------------------------

